# Application properties for OpenAI Chat Application
# Configure the application name and server port
spring.application.name=gemini-chat-memory-app
server.port=8095
# OpenAI API configuration
# Google Gemini OpenAI API configuration
#spring.ai.openai.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
#spring.ai.openai.api-key=${GEMINI_API_KEY}
#spring.ai.openai.chat.options.model=gemini-2.0-flash

app.api-key=${GEMINI_API_KEY}

spring.ai.chat.client.enabled=false
spring.autoconfigure.exclude=\
org.springframework.ai.model.openai.autoconfigure.OpenAiAudioSpeechAutoConfiguration,\
org.springframework.ai.model.openai.autoconfigure.OpenAiAudioTranscriptionAutoConfiguration

# Logging configuration
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.chat.client.openai=DEBUG
# Enable Swagger UI for API documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
# OpenAI Compatible LLms
# Gemini - Free to use with limitations
# Groq - Free to use with limitations
# OperRouter - Free to use with free model
# Docker Model Runner (DMR) - Free to use with local models