# spring-ai-projects

./: compose.yaml  pom.xml
a2a-workflow/: pom.xml
a2a-workflow/src/main/java/engineer/hyper/agentic/: A2AWorkflowApplication.java
a2a-workflow/src/main/resources/: application.properties
chain-workflow/: pom.xml
chain-workflow/src/main/java/engineer/hyper/agentic/: ChainWorkflow.java
chain-workflow/src/main/resources/: application.properties
chat-anthropic/: README.md  pom.xml
chat-anthropic/src/main/resources/: application.properties
chat-open-ai/: http-requests.http  pom.xml
chat-open-ai/src/main/java/engineer/hyper/tool/: OpenAiChatApplication.java
chat-open-ai/src/main/resources/: application.properties
chat-open-ai/src/test/java/engineer/hyper/tool/: OpenAiChatApplicationTest.java
evaluator-optimizer/: pom.xml
evaluator-optimizer/src/main/java/engineer/hyper/agentic/: Application.java
evaluator-optimizer/src/main/resources/: application.properties
gemini-chat-memory/: pom.xml
gemini-chat-memory-in-h2/: pom.xml
gemini-chat-memory-in-h2/src/main/java/engineer/hyper/tool/: GeminiChatMemoryWithH2Application.java
gemini-chat-memory-in-h2/src/main/resources/: application.properties
gemini-chat-memory-in-h2/src/test/java/engineer/hyper/tool/: GeminiChatMemoryWithH2ApplicationTest.java
gemini-chat-memory-in-postgres/: pom.xml
gemini-chat-memory-in-postgres/src/main/java/engineer/hyper/tool/: GeminiChatMemoryWithPostgresApplication.java
gemini-chat-memory-in-postgres/src/main/resources/: application.properties
gemini-chat-memory-in-postgres/src/test/java/engineer/hyper/tool/: GeminiChatMemoryWithPostgresApplicationTest.java
gemini-chat-memory/src/main/java/engineer/hyper/tool/: GeminiChatMemoryApplication.java
gemini-chat-memory/src/main/resources/: application.properties
gemini-chat-memory/src/main/resources/templates/: index.html
gemini-chat-memory/src/test/java/engineer/hyper/tool/: GeminiChatMemoryApplicationTest.java
gemini-prompt-template/: README.md  pom.xml
gemini-prompt-template/src/main/java/engineer/hyper/tool/: GeminiPromptTemplateApplication.java
gemini-prompt-template/src/main/resources/: application.properties
gemini-prompt-template/src/main/resources/prompts/: tweet-system-message.st
gemini-prompt-template/src/test/java/engineer/hyper/tool/: GeminiPromptTemplateApplicationTest.java
gemini-structured-output/: pom.xml
gemini-structured-output/src/main/java/engineer/hyper/tool/: GeminiStructuredOutputApplication.java
gemini-structured-output/src/main/resources/: application.properties
gemini-structured-output/src/test/java/engineer/hyper/tool/: GeminiStructuredOutputApplicationTest.java
langgraph-demo/: pom.xml
langgraph-demo/src/main/java/engineer/hyper/agentic/: LangGraphAgentApplication.java
langgraph-demo/src/main/resources/: application.properties
langgraph-multi-agent-demo/: pom.xml
langgraph-multi-agent-demo/src/main/java/engineer/hyper/agentic/: LangGraphMultiAgentApplication.java
langgraph-multi-agent-demo/src/main/resources/: application.properties
llm-tool-calling/: pom.xml
llm-tool-calling/src/main/java/engineer/hyper/tool/: ToolCallingApplication.java
llm-tool-calling/src/main/resources/: application.properties
llm-tool-calling/src/test/java/engineer/hyper/tool/: ToolCallingApplicationTest.java
ollama-chat/: pom.xml
ollama-chat/src/main/resources/: application.properties
ollama-inMemory-rag-vector-store/: pom.xml
ollama-inMemory-rag-vector-store/src/main/java/engineer/hyper/tool/: OllamaInMemoryRagVectorStoreApplication.java
ollama-inMemory-rag-vector-store/src/main/resources/: application.properties
ollama-inMemory-rag-vector-store/src/main/resources/data/: about.md
ollama-inMemory-rag-vector-store/src/test/java/engineer/hyper/tool/: OllamaInMemoryRagVectorStoreApplicationTest.java
ollama-rag-vector-store-with-reddis/: pom.xml
ollama-rag-vector-store-with-reddis/src/main/java/engineer/hyper/tool/: OllamaRagVectorStoreApplication.java
ollama-rag-vector-store-with-reddis/src/main/resources/: application.properties
ollama-rag-vector-store-with-reddis/src/main/resources/data/: few-things-i-learned-the-hardway-in-15-years-of-my-career.md
ollama-rag-vector-store-with-reddis/src/test/java/engineer/hyper/tool/: OllamaRagVectorStoreApplicationTest.java
openai-compatible-chat/: README.md  pom.xml
openai-compatible-chat/src/main/resources/: application-deepseek.properties  application-dmr.properties  application-gemini.properties  application-groq.properties  application-openrouter.properties  application.properties
orchestrator-workers/: pom.xml
orchestrator-workers/src/main/resources/: application.properties
parallelization-workflow/: pom.xml
parallelization-workflow/src/main/resources/: application.properties
reflection-workflow/: pom.xml
reflection-workflow/src/main/resources/: application.properties
routing-workflow/: pom.xml
routing-workflow/src/main/resources/: application.properties
web-socket-agent-demo/: .gitignore  pom.xml
web-socket-agent-demo/src/main/java/engineer/hyper/agentic/: LangGraphMultiAgentApplication.java
web-socket-agent-demo/src/main/java/engineer/hyper/agentic/agent/: AgentNode.java  AgentRegistry.java  Agents.java  ConnectionFinderAgent.java  HumanApprovalNode.java  OpportunityAgent.java  UpSkillAgent.java
web-socket-agent-demo/src/main/java/engineer/hyper/agentic/configs/: SessionIdHandshakeHandler.java  WebSocketConfig.java
web-socket-agent-demo/src/main/java/engineer/hyper/agentic/state/: State.java
web-socket-agent-demo/src/main/java/engineer/hyper/agentic/tools/: ConnectionAgentTools.java
web-socket-agent-demo/src/main/java/engineer/hyper/agentic/workflow/: LangGraphWorkflowService.java  WorkflowSessionStore.java
web-socket-agent-demo/src/main/java/engineer/hyper/agentic/ws/: ChatMessage.java  WorkflowEvent.java  WorkflowWsController.java
web-socket-agent-demo/src/main/resources/: application.properties
(+85 files in other folders)
