# Configure the application name and server port
spring.application.name=lang-graph-demo-app
server.port=9097
# Google Gemini OpenAI API configuration
spring.ai.openai.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash
# Logging configuration
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.chat.client.openai=DEBUG
# Enable Swagger UI for API documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
weather.api-key=
weather.api-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/75039/2025-12-01?unitGroup=metric&contentType=json&key=<api-key>&include=days&elements=tempmax,tempmin,temp